using Innoviz.SmartApp.Core.ViewModels;

namespace Innoviz.SmartApp.Data.ViewModelsV2
{
	public class CompanyParameterItemView : ViewCompanyBaseEntity
	{
		public string CompanyParameterGUID { get; set; }
		public bool AgreementType { get; set; }
		public string AutoSettleToleranceLedgerAcc { get; set; }
		public bool BOTRealization { get; set; }
		public bool CalcSheetIncAdditionalCost { get; set; }
		public bool CalcSheetIncTax { get; set; }
		public int CollectionFeeMethod { get; set; }
		public decimal CollectionFeeMinBalCal { get; set; }
		public string CollectionInvTypeGUID { get; set; }
		public int CollectionOverdueDay { get; set; }
		public string CompulsoryInvTypeGUID { get; set; }
		public string CompulsoryTaxGUID { get; set; }
		public string DepositReturnInvTypeGUID { get; set; }
		public string DiscountMethodOfPaymentGUID { get; set; }
		public string EarlyPayOffToleranceInvTypeGUID { get; set; }
		public string EarlyToleranceMethodOfPaymentGUID { get; set; }
		public decimal EarlyToleranceOverAmount { get; set; }
		public string EarlyToleranceOverLedgerAcc { get; set; }
		public decimal EarlyToleranceUnderAmount { get; set; }
		public string EarlyToleranceUnderLedgerAcc { get; set; }
		public string HomeCurrencyGUID { get; set; }
		public string InitInvAdvInvTypeGUID { get; set; }
		public string InitInvDepInvTypeGUID { get; set; }
		public string InitInvDownInvTypeGUID { get; set; }
		public string InstallAdvInvTypeGUID { get; set; }
		public string InstallInvTypeGUID { get; set; }
		public string InsuranceInvTypeGUID { get; set; }
		public string InsuranceTaxGUID { get; set; }
		public int InvoiceIssuing { get; set; }
		public int InvoiceIssuingDay { get; set; }
		public bool LeaseSubType { get; set; }
		public bool LeaseType { get; set; }
		public string MaintenanceTaxGUID { get; set; }
		public decimal MaximumPennyDifference { get; set; }
		public int NPLMethod { get; set; }
		public string NumberSeqVariable { get; set; }
		public int OverdueType { get; set; }
		public int PaymStructureRefNum { get; set; }
		public int PenaltyBase { get; set; }
		public int PenaltyCalculationMethod { get; set; }
		public string PenaltyInvTypeGUID { get; set; }
		public string PennyDifferenceLedgerAcc { get; set; }
		public bool Product { get; set; }
		public bool ProductGroup { get; set; }
		public int ProvisionMethod { get; set; }
		public int ProvisionRateBy { get; set; }
		public string RealizedGainExchRateLedgerAcc { get; set; }
		public string RealizedLossExchRateLedgerAcc { get; set; }
		public int ReceiptGenBy { get; set; }
		public bool RecordType { get; set; }
		public bool SettleByPeriod { get; set; }
		public int SettlementGraceDay { get; set; }
		public string VehicleTaxInvTypeGUID { get; set; }
		public decimal VehicleTaxServiceFee { get; set; }
		public string VehicleTaxServiceFeeTaxGUID { get; set; }
		public string WaiveMethodOfPaymentGUID { get; set; }
		// Add New
		public string CompanyCalendarGroupGUID { get; set; }
		public string BOTCalendarGroupGUID { get; set; }
		public string CreditReqInvRevenueTypeGUID { get; set; }
		public string ServiceFeeInvTypeGUID { get; set; }
		public string SettlementMethodOfPaymentGUID { get; set; }
		public string SuspenseMethodOfPaymentGUID { get; set; }
		public string FTBillingFeeInvRevenueTypeGUID { get; set; }
		public string FTInterestInvTypeGUID { get; set; }
		public string FTInterestRefundInvTypeGUID { get; set; }
		public string FTFeeInvTypeGUID { get; set; }
		public string FTInvTypeGUID { get; set; }
		public string FTReceiptFeeInvRevenueTypeGUID { get; set; }
		public string FTReserveInvRevenueTypeGUID { get; set; }
		public string FTReserveToBeRefundedInvTypeGUID { get; set; }
		public string FTRetentionInvTypeGUID { get; set; }
		public string FTUnearnedInterestInvTypeGUID { get; set; }
		public string PFInvTypeGUID { get; set; }
		public string PFUnearnedInterestInvTypeGUID { get; set; }
		public string PFInterestInvTypeGUID { get; set; }
		public string PFInterestRefundInvTypeGUID { get; set; }
		public string PFRetentionInvTypeGUID { get; set; }
		public string PFExtendCreditTermGUID { get; set; }
		public string PFTermExtensionInvRevenueTypeGUID { get; set; }
		public string BondRetentionInvTypeGUID { get; set; }
		public string LCRetentionInvTypeGUID { get; set; }
		public int BuyerReviewedDay { get; set; }
		public decimal ChequeToleranceAmount { get; set; }
		public int DaysPerYear { get; set; }
		public int MaxCopyFinancialStatementNumOfYear { get; set; }
		public int MaxCopyTaxReportNumOfMonth { get; set; }
		public decimal MaxInterestPct { get; set; }
		public decimal MinUpcountryChequeFeeAmount { get; set; }
		public decimal UpcountryChequeFeePct { get; set; }
		public int FTMaxRollbillInterestDay { get; set; }
		public int FTMinInterestDay { get; set; }
		public int FTRollbillInterestDay { get; set; }
		public int PFInterestCutDay { get; set; }
		public decimal PFTermExtensionDaysPerFeeAmount { get; set; }
		public int PFMaxPostponeCollectionDay { get; set; }
		public string FTRollbillUnearnedInterestInvTypeGUID { get; set; }
		public string OperReportSignatureGUID { get; set; }
		public int FTMinSettleInterestDayMaxPct { get; set; }
		public int MaxAccruedIntDay { get; set; }
		public int NormalAccruedIntDay { get; set; }

	}
}
