using Innoviz.SmartApp.Core.ViewModels;

namespace Innoviz.SmartApp.Data.ViewModelsV2
{
	public class CreditAppTableItemView : ViewCompanyBaseEntity
	{
		public string CreditAppTableGUID { get; set; }
		public string ApplicationTableGUID { get; set; }
		public decimal ApprovedCreditLimit { get; set; }
		public string ApprovedDate { get; set; }
		public string BankAccountControlGUID { get; set; }
		public string BillingAddressGUID { get; set; }
		public string BillingContactPersonGUID { get; set; }
		public string CACondition { get; set; }
		public string ConsortiumTableGUID { get; set; }
		public string CreditAppId { get; set; }
		public int CreditLimitExpiration { get; set; }
		public string CreditLimitRemark { get; set; }
		public string CreditLimitTypeGUID { get; set; }
		public decimal CreditRequestFeePct { get; set; }
		public string CreditTermGUID { get; set; }
		public string CustomerTableGUID { get; set; }
		public string Description { get; set; }
		public string Dimension1GUID { get; set; }
		public string Dimension2GUID { get; set; }
		public string Dimension3GUID { get; set; }
		public string Dimension4GUID { get; set; }
		public string Dimension5GUID { get; set; }
		public string DocumentReasonGUID { get; set; }
		public string ExpectedAgreementSigningDate { get; set; }
		public string ExpiryDate { get; set; }
		public string ExtensionServiceFeeCondTemplateGUID { get; set; }
		public string InactiveDate { get; set; }
		public decimal InterestAdjustment { get; set; }
		public string InterestTypeGUID { get; set; }
		public string InvoiceAddressGUID { get; set; }
		public string MailingReceipAddressGUID { get; set; }
		public decimal MaxPurchasePct { get; set; }
		public decimal MaxRetentionAmount { get; set; }
		public decimal MaxRetentionPct { get; set; }
		public string PDCBankGUID { get; set; }
		public string ProductSubTypeGUID { get; set; }
		public int ProductType { get; set; }
		public int PurchaseFeeCalculateBase { get; set; }
		public decimal PurchaseFeePct { get; set; }
		public string ReceiptAddressGUID { get; set; }
		public string ReceiptContactPersonGUID { get; set; }
		public string RefCreditAppRequestTableGUID { get; set; }
		public string RegisteredAddressGUID { get; set; }
		public string Remark { get; set; }
		public decimal SalesAvgPerMonth { get; set; }
		public string StartDate { get; set; }
		public decimal TotalInterestPct { get; set; }
		public string CustomerTable_CustomerId { get; set; }
		public string CreditLimitType_CreditLimitTypeId { get; set; }
		public string UnboundRegisteredAddress { get; set; }
		public string UnboundBillingAddress { get; set; }
		public string UnboundReceiptAddress { get; set; }
		public string UnboundMailingReceiptAddress { get; set; }
		public string UnboundInvoiceAddress { get; set; }
		public int NumberOfRegisteredBuyer { get; set; }
		public string TaxIdentificationId { get; set; }
		public string CreditAppTable_Values { get; set; }
		public string ApplicationTable_Values { get; set; }
		public string BankAccountControl_Values { get; set; }
		public string BillingAddress_Values { get; set; }
		public string BillingContactPerson_Values { get; set; }
		public string ConsortiumTable_Values { get; set; }
		public string CreditLimitType_Values { get; set; }
		public string CreditTerm_Values { get; set; }
		public string CustomerTable_Values { get; set; }
		public string Dimension1_Values { get; set; }
		public string Dimension2_Values { get; set; }
		public string Dimension3_Values { get; set; }
		public string Dimension4_Values { get; set; }
		public string Dimension5_Values { get; set; }
		public string DocumentReason_Values { get; set; }
		public string ExtensionServiceFeeCondTemplate_Values { get; set; }
		public string InterestType_Values { get; set; }
		public string InvoiceAddress_Values { get; set; }
		public string MailingReceipAddress_Values { get; set; }
		public string PDCBank_Values { get; set; }
		public string ProductSubType_Values { get; set; }
		public string ReceiptAddress_Values { get; set; }
		public string ReceiptContactPerson_Values { get; set; }
		public string RefCreditAppRequestTable_Values { get; set; }
		public string RegisteredAddress_Values { get; set; }
		public string IntroducedBy_Values { get; set; }
		public string BusinessType_Values { get; set; }
		public string LineOfBusiness_Values { get; set; }
		public string DateOfEstablish { get; set; }
		public string DocumentStatus_StatusId { get; set; }
		public bool CreditLimitType_Revolving { get; set; }
		public int MainAgreementTable_AgreementDocType { get; set; }
		public decimal SumApprovedCreditLimitLine { get; set; }
		public bool CreditLimitType_BuyerMatchingAndLoanRequest { get; set; }
		public string MainAgreementTable_MainAgreementTableGUID { get; set; }
		public string CreditLimitType_ParentCreditLimitTypeGUID { get; set; }
		public string PurchaseWithdrawalCondition { get; set; }
		public string AssignmentMethodGUID { get; set; }
		public string AssignmentMethod_Values { get; set; }

	}
}
