using Innoviz.SmartApp.Core.ViewModels;

namespace Innoviz.SmartApp.Data.ViewModelsV2
{
	public class CreditAppRequestTableItemView : ViewCompanyBaseEntity
	{
		public string CreditAppRequestTableGUID { get; set; }
		public string ApplicationTableGUID { get; set; }
		public decimal ApprovedCreditLimitRequest { get; set; }
		public string ApproverComment { get; set; }
		public string BankAccountControlGUID { get; set; }
		public string BillingAddressGUID { get; set; }
		public string BillingContactPersonGUID { get; set; }
		public string BlacklistStatusGUID { get; set; }
		public string CACondition { get; set; }
		public string ConsortiumTableGUID { get; set; }
		public string CreditAppRequestId { get; set; }
		public int CreditAppRequestType { get; set; }
		public string CreditComment { get; set; }
		public int CreditLimitExpiration { get; set; }
		public string CreditLimitRemark { get; set; }
		public decimal CreditLimitRequest { get; set; }
		public string CreditLimitTypeGUID { get; set; }
		public decimal CreditRequestFeeAmount { get; set; }
		public decimal CreditRequestFeePct { get; set; }
		public string CreditScoringGUID { get; set; }
		public string CreditTermGUID { get; set; }
		public decimal CustomerCreditLimit { get; set; }
		public string CustomerTableGUID { get; set; }
		public string Description { get; set; }
		public string Dimension1GUID { get; set; }
		public string Dimension2GUID { get; set; }
		public string Dimension3GUID { get; set; }
		public string Dimension4GUID { get; set; }
		public string Dimension5GUID { get; set; }
		public string DocumentReasonGUID { get; set; }
		public string DocumentStatusGUID { get; set; }
		public string ExpiryDate { get; set; }
		public string ExtensionServiceFeeCondTemplateGUID { get; set; }
		public string FinancialCheckedBy { get; set; }
		public string FinancialCreditCheckedDate { get; set; }
		public decimal InterestAdjustment { get; set; }
		public string InterestTypeGUID { get; set; }
		public string InvoiceAddressGUID { get; set; }
		public string KYCGUID { get; set; }
		public string MailingReceiptAddressGUID { get; set; }
		public string MarketingComment { get; set; }
		public decimal MaxPurchasePct { get; set; }
		public decimal MaxRetentionAmount { get; set; }
		public decimal MaxRetentionPct { get; set; }
		public string NCBCheckedBy { get; set; }
		public string NCBCheckedDate { get; set; }
		public string PDCBankGUID { get; set; }
		public string ProductSubTypeGUID { get; set; }
		public int ProductType { get; set; }
		public int PurchaseFeeCalculateBase { get; set; }
		public decimal PurchaseFeePct { get; set; }
		public string ReceiptAddressGUID { get; set; }
		public string ReceiptContactPersonGUID { get; set; }
		public string RefCreditAppTableGUID { get; set; }
		public string RegisteredAddressGUID { get; set; }
		public string Remark { get; set; }
		public string RequestDate { get; set; }
		public decimal SalesAvgPerMonth { get; set; }
		public string SigningCondition { get; set; }
		public string StartDate { get; set; }
		public string DocumentStatus_Values { get; set; }
		public string DocumentStatus_StatusId { get; set; }
		public string UnboundRegisteredAddress { get; set; }
		public string UnboundBillingAddress { get; set; }
		public string UnboundReceiptAddress { get; set; }
		public string UnboundMailingReceiptAddress { get; set; }
		public string UnboundInvoiceAddress { get; set; }
		public int? CustomerTable_IdentificationType { get; set; }
		public int NumberOfRegisteredBuyer { get; set; }
		public decimal TotalInterestPct { get; set; }
		public string TaxIdentificationId { get; set; }
		public string CreditAppTable_CreditAppId { get; set; }
		public string CreditLimitType_CreditLimitTypeId { get; set; }
		public string ConsortiumTable_ConsortiumId { get; set; }
		public string CreditAppTable_Values { get; set; }
		public string CreditLimitType_Values { get; set; }
		public string ConsortiumTable_Values { get; set; }
		public decimal CustomerAllBuyerOutstanding { get; set; }
		public int ProcessInstanceId { get; set; }
		public string ApprovedDate { get; set; }
		public string CustomerTable_Values { get; set; }
		public string BusinessTypeId { get; set; }
		public string IntroducedById { get; set; }
		public string LineOfBusinessId { get; set; }
		public string DateOfEstablish { get; set; }
		#region For ReviewCreditAppRequest
		public string BuyerTableGUID { get; set; }
		public string BuyerTable_Values { get; set; }
		public string RefCreditAppTable_Values { get; set; }
		public decimal CreditLimitLineRequest { get; set; }
		public string RefCreditAppLineGUID { get; set; }
		public string RefCreditAppLine_Values { get; set; }
		public decimal BuyerCreditLimit { get; set; }
		public decimal CustomerBuyerOutstanding { get; set; }		
		public string DocumentReason_Values { get; set; }
		#endregion For ReviewCreditAppRequest
		public string CreditAppRequestLine_CreditAppRequestLineGuid { get; set; }
		public int CreditAppRequestLine_LineNum { get; set; }
		public string CreditlimitType_ParentCreditLimitTypeGUID { get; set; }
		public string CustomerEmail { get; set; }
		public string PurchaseWithdrawalCondition { get; set; }
		public string AssignmentMethodGUID { get; set; }
	}
}
