﻿// <auto-generated />
using System;
using Innoviz.SmartApp.BatchProcessing;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Innoviz.SmartApp.BatchProcessing.Migrations
{
    [DbContext(typeof(QuartzDbContext))]
    [Migration("20190522022940_21May19")]
    partial class _21May19
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_BLOB_TRIGGERS", b =>
                {
                    b.Property<string>("SCHED_NAME")
                        .HasMaxLength(120);

                    b.Property<string>("TRIGGER_NAME")
                        .HasMaxLength(150);

                    b.Property<string>("TRIGGER_GROUP")
                        .HasMaxLength(150);

                    b.Property<byte[]>("BLOB_DATA");

                    b.HasKey("SCHED_NAME", "TRIGGER_NAME", "TRIGGER_GROUP");

                    b.ToTable("QRTZ_BLOB_TRIGGERS");
                });

            modelBuilder.Entity("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_CALENDARS", b =>
                {
                    b.Property<string>("SCHED_NAME")
                        .HasMaxLength(120);

                    b.Property<string>("CALENDAR_NAME")
                        .HasMaxLength(200);

                    b.Property<byte[]>("CALENDAR")
                        .IsRequired();

                    b.HasKey("SCHED_NAME", "CALENDAR_NAME");

                    b.ToTable("QRTZ_CALENDARS");
                });

            modelBuilder.Entity("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_CRON_TRIGGERS", b =>
                {
                    b.Property<string>("SCHED_NAME")
                        .HasMaxLength(120);

                    b.Property<string>("TRIGGER_NAME")
                        .HasMaxLength(150);

                    b.Property<string>("TRIGGER_GROUP")
                        .HasMaxLength(150);

                    b.Property<string>("CRON_EXPRESSION")
                        .IsRequired()
                        .HasMaxLength(120);

                    b.Property<string>("TIME_ZONE_ID")
                        .HasMaxLength(80);

                    b.HasKey("SCHED_NAME", "TRIGGER_NAME", "TRIGGER_GROUP");

                    b.ToTable("QRTZ_CRON_TRIGGERS");
                });

            modelBuilder.Entity("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_FIRED_TRIGGERS", b =>
                {
                    b.Property<string>("SCHED_NAME")
                        .HasMaxLength(120);

                    b.Property<string>("ENTRY_ID")
                        .HasMaxLength(140);

                    b.Property<long>("FIRED_TIME");

                    b.Property<string>("INSTANCE_NAME")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<bool?>("IS_NONCONCURRENT");

                    b.Property<string>("JOB_GROUP")
                        .HasMaxLength(150);

                    b.Property<string>("JOB_NAME")
                        .HasMaxLength(150);

                    b.Property<int>("PRIORITY");

                    b.Property<bool?>("REQUESTS_RECOVERY");

                    b.Property<long>("SCHED_TIME");

                    b.Property<string>("STATE")
                        .IsRequired()
                        .HasMaxLength(16);

                    b.Property<string>("TRIGGER_GROUP")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<string>("TRIGGER_NAME")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.HasKey("SCHED_NAME", "ENTRY_ID");

                    b.HasIndex("SCHED_NAME", "INSTANCE_NAME")
                        .HasName("IDX_QRTZ_FT_TRIG_INST_NAME");

                    b.HasIndex("SCHED_NAME", "JOB_GROUP")
                        .HasName("IDX_QRTZ_FT_JG");

                    b.HasIndex("SCHED_NAME", "TRIGGER_GROUP")
                        .HasName("IDX_QRTZ_FT_TG");

                    b.HasIndex("SCHED_NAME", "INSTANCE_NAME", "REQUESTS_RECOVERY")
                        .HasName("IDX_QRTZ_FT_INST_JOB_REQ_RCVRY");

                    b.HasIndex("SCHED_NAME", "JOB_NAME", "JOB_GROUP")
                        .HasName("IDX_QRTZ_FT_J_G");

                    b.HasIndex("SCHED_NAME", "TRIGGER_NAME", "TRIGGER_GROUP")
                        .HasName("IDX_QRTZ_FT_T_G");

                    b.ToTable("QRTZ_FIRED_TRIGGERS");
                });

            modelBuilder.Entity("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_JOB_DETAILS", b =>
                {
                    b.Property<string>("SCHED_NAME")
                        .HasMaxLength(120);

                    b.Property<string>("JOB_NAME")
                        .HasMaxLength(150);

                    b.Property<string>("JOB_GROUP")
                        .HasMaxLength(150);

                    b.Property<string>("DESCRIPTION")
                        .HasMaxLength(250);

                    b.Property<bool>("IS_DURABLE");

                    b.Property<bool>("IS_NONCONCURRENT");

                    b.Property<bool>("IS_UPDATE_DATA");

                    b.Property<string>("JOB_CLASS_NAME")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<byte[]>("JOB_DATA");

                    b.Property<bool>("REQUESTS_RECOVERY");

                    b.HasKey("SCHED_NAME", "JOB_NAME", "JOB_GROUP");

                    b.ToTable("QRTZ_JOB_DETAILS");
                });

            modelBuilder.Entity("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_LOCKS", b =>
                {
                    b.Property<string>("SCHED_NAME")
                        .HasMaxLength(120);

                    b.Property<string>("LOCK_NAME")
                        .HasMaxLength(40);

                    b.HasKey("SCHED_NAME", "LOCK_NAME");

                    b.ToTable("QRTZ_LOCKS");
                });

            modelBuilder.Entity("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_PAUSED_TRIGGER_GRPS", b =>
                {
                    b.Property<string>("SCHED_NAME")
                        .HasMaxLength(120);

                    b.Property<string>("TRIGGER_GROUP")
                        .HasMaxLength(150);

                    b.HasKey("SCHED_NAME", "TRIGGER_GROUP");

                    b.ToTable("QRTZ_PAUSED_TRIGGER_GRPS");
                });

            modelBuilder.Entity("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_SCHEDULER_STATE", b =>
                {
                    b.Property<string>("SCHED_NAME")
                        .HasMaxLength(120);

                    b.Property<string>("INSTANCE_NAME")
                        .HasMaxLength(200);

                    b.Property<long>("CHECKIN_INTERVAL");

                    b.Property<long>("LAST_CHECKIN_TIME");

                    b.HasKey("SCHED_NAME", "INSTANCE_NAME");

                    b.ToTable("QRTZ_SCHEDULER_STATE");
                });

            modelBuilder.Entity("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_SIMPLE_TRIGGERS", b =>
                {
                    b.Property<string>("SCHED_NAME")
                        .HasMaxLength(120);

                    b.Property<string>("TRIGGER_NAME")
                        .HasMaxLength(150);

                    b.Property<string>("TRIGGER_GROUP")
                        .HasMaxLength(150);

                    b.Property<int>("REPEAT_COUNT");

                    b.Property<long>("REPEAT_INTERVAL");

                    b.Property<int>("TIMES_TRIGGERED");

                    b.HasKey("SCHED_NAME", "TRIGGER_NAME", "TRIGGER_GROUP");

                    b.ToTable("QRTZ_SIMPLE_TRIGGERS");
                });

            modelBuilder.Entity("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_SIMPROP_TRIGGERS", b =>
                {
                    b.Property<string>("SCHED_NAME")
                        .HasMaxLength(120);

                    b.Property<string>("TRIGGER_NAME")
                        .HasMaxLength(150);

                    b.Property<string>("TRIGGER_GROUP")
                        .HasMaxLength(150);

                    b.Property<bool?>("BOOL_PROP_1");

                    b.Property<bool?>("BOOL_PROP_2");

                    b.Property<decimal?>("DEC_PROP_1")
                        .HasColumnType("numeric(13, 4)");

                    b.Property<decimal?>("DEC_PROP_2")
                        .HasColumnType("numeric(13, 4)");

                    b.Property<int?>("INT_PROP_1");

                    b.Property<int?>("INT_PROP_2");

                    b.Property<long?>("LONG_PROP_1");

                    b.Property<long?>("LONG_PROP_2");

                    b.Property<string>("STR_PROP_1")
                        .HasMaxLength(512);

                    b.Property<string>("STR_PROP_2")
                        .HasMaxLength(512);

                    b.Property<string>("STR_PROP_3")
                        .HasMaxLength(512);

                    b.Property<string>("TIME_ZONE_ID")
                        .HasMaxLength(80);

                    b.HasKey("SCHED_NAME", "TRIGGER_NAME", "TRIGGER_GROUP");

                    b.ToTable("QRTZ_SIMPROP_TRIGGERS");
                });

            modelBuilder.Entity("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_TRIGGERS", b =>
                {
                    b.Property<string>("SCHED_NAME")
                        .HasMaxLength(120);

                    b.Property<string>("TRIGGER_NAME")
                        .HasMaxLength(150);

                    b.Property<string>("TRIGGER_GROUP")
                        .HasMaxLength(150);

                    b.Property<string>("CALENDAR_NAME")
                        .HasMaxLength(200);

                    b.Property<string>("DESCRIPTION")
                        .HasMaxLength(250);

                    b.Property<long?>("END_TIME");

                    b.Property<byte[]>("JOB_DATA");

                    b.Property<string>("JOB_GROUP")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<string>("JOB_NAME")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<int?>("MISFIRE_INSTR");

                    b.Property<long?>("NEXT_FIRE_TIME");

                    b.Property<long?>("PREV_FIRE_TIME");

                    b.Property<int?>("PRIORITY");

                    b.Property<long>("START_TIME");

                    b.Property<string>("TRIGGER_STATE")
                        .IsRequired()
                        .HasMaxLength(16);

                    b.Property<string>("TRIGGER_TYPE")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.HasKey("SCHED_NAME", "TRIGGER_NAME", "TRIGGER_GROUP");

                    b.HasIndex("SCHED_NAME", "CALENDAR_NAME")
                        .HasName("IDX_QRTZ_T_C");

                    b.HasIndex("SCHED_NAME", "JOB_GROUP")
                        .HasName("IDX_QRTZ_T_JG");

                    b.HasIndex("SCHED_NAME", "NEXT_FIRE_TIME")
                        .HasName("IDX_QRTZ_T_NEXT_FIRE_TIME");

                    b.HasIndex("SCHED_NAME", "TRIGGER_GROUP")
                        .HasName("IDX_QRTZ_T_G");

                    b.HasIndex("SCHED_NAME", "TRIGGER_STATE")
                        .HasName("IDX_QRTZ_T_STATE");

                    b.HasIndex("SCHED_NAME", "JOB_NAME", "JOB_GROUP")
                        .HasName("IDX_QRTZ_T_J");

                    b.HasIndex("SCHED_NAME", "MISFIRE_INSTR", "NEXT_FIRE_TIME")
                        .HasName("IDX_QRTZ_T_NFT_MISFIRE");

                    b.HasIndex("SCHED_NAME", "TRIGGER_GROUP", "TRIGGER_STATE")
                        .HasName("IDX_QRTZ_T_N_G_STATE");

                    b.HasIndex("SCHED_NAME", "TRIGGER_STATE", "NEXT_FIRE_TIME")
                        .HasName("IDX_QRTZ_T_NFT_ST");

                    b.HasIndex("SCHED_NAME", "MISFIRE_INSTR", "NEXT_FIRE_TIME", "TRIGGER_STATE")
                        .HasName("IDX_QRTZ_T_NFT_ST_MISFIRE");

                    b.HasIndex("SCHED_NAME", "TRIGGER_NAME", "TRIGGER_GROUP", "TRIGGER_STATE")
                        .HasName("IDX_QRTZ_T_N_STATE");

                    b.HasIndex("SCHED_NAME", "MISFIRE_INSTR", "NEXT_FIRE_TIME", "TRIGGER_GROUP", "TRIGGER_STATE")
                        .HasName("IDX_QRTZ_T_NFT_ST_MISFIRE_GRP");

                    b.ToTable("QRTZ_TRIGGERS");
                });

            modelBuilder.Entity("Innoviz.SmartApp.Data.Models.BatchInstanceHistory", b =>
                {
                    b.Property<Guid>("InstanceHistoryId");

                    b.Property<DateTime?>("ActualStartTime");

                    b.Property<string>("ControllerUrl");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedDateTime");

                    b.Property<DateTime?>("FinishedDateTime");

                    b.Property<int?>("InstanceState");

                    b.Property<Guid>("JobId");

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDateTime");

                    b.Property<string>("ParamValues");

                    b.Property<DateTime?>("ScheduledTime");

                    b.Property<Guid?>("TriggerId");

                    b.HasKey("InstanceHistoryId");

                    b.HasIndex("JobId");

                    b.HasIndex("TriggerId");

                    b.ToTable("BatchInstanceHistory");
                });

            modelBuilder.Entity("Innoviz.SmartApp.Data.Models.BatchInstanceLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid?>("InstanceHistoryId");

                    b.Property<string>("ItemValues");

                    b.Property<string>("Message");

                    b.Property<string>("Reference")
                        .HasMaxLength(100);

                    b.Property<int>("ResultStatus");

                    b.Property<string>("StackTrace");

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("datetime");

                    b.HasKey("Id");

                    b.HasIndex("InstanceHistoryId");

                    b.ToTable("BatchInstanceLog");
                });

            modelBuilder.Entity("Innoviz.SmartApp.Data.Models.BatchJob", b =>
                {
                    b.Property<Guid>("JobId");

                    b.Property<Guid>("CompanyGUID");

                    b.Property<string>("ControllerUrl");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedDateTime");

                    b.Property<string>("Description")
                        .HasMaxLength(100);

                    b.Property<string>("GroupName")
                        .HasMaxLength(25);

                    b.Property<string>("JobData");

                    b.Property<int?>("JobStatus");

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDateTime");

                    b.HasKey("JobId");

                    b.ToTable("BatchJob");
                });

            modelBuilder.Entity("Innoviz.SmartApp.Data.Models.BatchTrigger", b =>
                {
                    b.Property<Guid>("TriggerId");

                    b.Property<string>("CRONExpression");

                    b.Property<Guid>("CompanyGUID");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedDateTime");

                    b.Property<DateTime?>("EndDateTime");

                    b.Property<int?>("IntervalCount");

                    b.Property<int?>("IntervalType");

                    b.Property<bool>("IsFinalized");

                    b.Property<Guid?>("JobId");

                    b.Property<DateTime?>("LastExecuted");

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime>("ModifiedDateTime");

                    b.Property<DateTime?>("NextScheduledTime");

                    b.Property<int?>("RecurringCount");

                    b.Property<DateTime>("StartDateTime");

                    b.HasKey("TriggerId");

                    b.HasIndex("JobId");

                    b.ToTable("BatchTrigger");
                });

            modelBuilder.Entity("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_CRON_TRIGGERS", b =>
                {
                    b.HasOne("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_TRIGGERS", "QRTZ_TRIGGERS")
                        .WithOne("QRTZ_CRON_TRIGGERS")
                        .HasForeignKey("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_CRON_TRIGGERS", "SCHED_NAME", "TRIGGER_NAME", "TRIGGER_GROUP")
                        .HasConstraintName("FK_QRTZ_CRON_TRIGGERS_QRTZ_TRIGGERS")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_SIMPLE_TRIGGERS", b =>
                {
                    b.HasOne("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_TRIGGERS", "QRTZ_TRIGGERS")
                        .WithOne("QRTZ_SIMPLE_TRIGGERS")
                        .HasForeignKey("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_SIMPLE_TRIGGERS", "SCHED_NAME", "TRIGGER_NAME", "TRIGGER_GROUP")
                        .HasConstraintName("FK_QRTZ_SIMPLE_TRIGGERS_QRTZ_TRIGGERS")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_SIMPROP_TRIGGERS", b =>
                {
                    b.HasOne("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_TRIGGERS", "QRTZ_TRIGGERS")
                        .WithOne("QRTZ_SIMPROP_TRIGGERS")
                        .HasForeignKey("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_SIMPROP_TRIGGERS", "SCHED_NAME", "TRIGGER_NAME", "TRIGGER_GROUP")
                        .HasConstraintName("FK_QRTZ_SIMPROP_TRIGGERS_QRTZ_TRIGGERS")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_TRIGGERS", b =>
                {
                    b.HasOne("Innoviz.SmartApp.BatchProcessing.Model.QuartzModels.QRTZ_JOB_DETAILS", "QRTZ_JOB_DETAILS")
                        .WithMany("QRTZ_TRIGGERS")
                        .HasForeignKey("SCHED_NAME", "JOB_NAME", "JOB_GROUP")
                        .HasConstraintName("FK_QRTZ_TRIGGERS_QRTZ_JOB_DETAILS");
                });

            modelBuilder.Entity("Innoviz.SmartApp.Data.Models.BatchInstanceHistory", b =>
                {
                    b.HasOne("Innoviz.SmartApp.Data.Models.BatchJob", "Job")
                        .WithMany("BatchInstanceHistory")
                        .HasForeignKey("JobId")
                        .HasConstraintName("FK_BatchInstanceHistoryBatchJob");

                    b.HasOne("Innoviz.SmartApp.Data.Models.BatchTrigger", "Trigger")
                        .WithMany("BatchInstanceHistory")
                        .HasForeignKey("TriggerId")
                        .HasConstraintName("FK_BatchInstanceHistoryBatchTrigger");
                });

            modelBuilder.Entity("Innoviz.SmartApp.Data.Models.BatchInstanceLog", b =>
                {
                    b.HasOne("Innoviz.SmartApp.Data.Models.BatchInstanceHistory", "InstanceHistory")
                        .WithMany("BatchInstanceLog")
                        .HasForeignKey("InstanceHistoryId")
                        .HasConstraintName("FK_BatchInstanceLogBatchInstancHistory");
                });

            modelBuilder.Entity("Innoviz.SmartApp.Data.Models.BatchTrigger", b =>
                {
                    b.HasOne("Innoviz.SmartApp.Data.Models.BatchJob", "Job")
                        .WithMany("BatchTrigger")
                        .HasForeignKey("JobId")
                        .HasConstraintName("FK_BatchTriggerBatchJob");
                });
#pragma warning restore 612, 618
        }
    }
}
