using Innoviz.SmartApp.Core.ViewModels;
using System;

namespace Innoviz.SmartApp.Data.ViewMaps
{
	public class CompanyParameterItemViewMap : ViewCompanyBaseEntityMap
	{
		public Guid CompanyParameterGUID { get; set; }
		public bool AgreementType { get; set; }
		public string AutoSettleToleranceLedgerAcc { get; set; }
		public bool BOTRealization { get; set; }
		public bool CalcSheetIncAdditionalCost { get; set; }
		public bool CalcSheetIncTax { get; set; }
		public int CollectionFeeMethod { get; set; }
		public decimal CollectionFeeMinBalCal { get; set; }
		public Guid? CollectionInvTypeGUID { get; set; }
		public int CollectionOverdueDay { get; set; }
		public Guid? CompulsoryInvTypeGUID { get; set; }
		public Guid? CompulsoryTaxGUID { get; set; }
		public Guid? DepositReturnInvTypeGUID { get; set; }
		public Guid? DiscountMethodOfPaymentGUID { get; set; }
		public Guid? EarlyPayOffToleranceInvTypeGUID { get; set; }
		public Guid? EarlyToleranceMethodOfPaymentGUID { get; set; }
		public decimal EarlyToleranceOverAmount { get; set; }
		public string EarlyToleranceOverLedgerAcc { get; set; }
		public decimal EarlyToleranceUnderAmount { get; set; }
		public string EarlyToleranceUnderLedgerAcc { get; set; }
		public Guid? HomeCurrencyGUID { get; set; }
		public Guid? InitInvAdvInvTypeGUID { get; set; }
		public Guid? InitInvDepInvTypeGUID { get; set; }
		public Guid? InitInvDownInvTypeGUID { get; set; }
		public Guid? InstallAdvInvTypeGUID { get; set; }
		public Guid? InstallInvTypeGUID { get; set; }
		public Guid? InsuranceInvTypeGUID { get; set; }
		public Guid? InsuranceTaxGUID { get; set; }
		public int InvoiceIssuing { get; set; }
		public int InvoiceIssuingDay { get; set; }
		public bool LeaseSubType { get; set; }
		public bool LeaseType { get; set; }
		public Guid? MaintenanceTaxGUID { get; set; }
		public decimal MaximumPennyDifference { get; set; }
		public int NPLMethod { get; set; }
		public string NumberSeqVariable { get; set; }
		public int OverdueType { get; set; }
		public int PaymStructureRefNum { get; set; }
		public int PenaltyBase { get; set; }
		public int PenaltyCalculationMethod { get; set; }
		public Guid? PenaltyInvTypeGUID { get; set; }
		public string PennyDifferenceLedgerAcc { get; set; }
		public bool Product { get; set; }
		public bool ProductGroup { get; set; }
		public int ProvisionMethod { get; set; }
		public int ProvisionRateBy { get; set; }
		public string RealizedGainExchRateLedgerAcc { get; set; }
		public string RealizedLossExchRateLedgerAcc { get; set; }
		public int ReceiptGenBy { get; set; }
		public bool RecordType { get; set; }
		public bool SettleByPeriod { get; set; }
		public int SettlementGraceDay { get; set; }
		public Guid? VehicleTaxInvTypeGUID { get; set; }
		public decimal VehicleTaxServiceFee { get; set; }
		public Guid? VehicleTaxServiceFeeTaxGUID { get; set; }
		public Guid? WaiveMethodOfPaymentGUID { get; set; }
		//Add New 
		public Guid? CompanyCalendarGroupGUID { get; set; }
        public Guid? BOTCalendarGroupGUID { get; set; }
        public Guid? CreditReqInvRevenueTypeGUID { get; set; }
        public Guid? ServiceFeeInvTypeGUID { get; set; }
        public Guid? SettlementMethodOfPaymentGUID { get; set; }
        public Guid? SuspenseMethodOfPaymentGUID { get; set; }
        public Guid? FTBillingFeeInvRevenueTypeGUID { get; set; }
        public Guid? FTInterestInvTypeGUID { get; set; }
        public Guid? FTInterestRefundInvTypeGUID { get; set; }
        public Guid? FTFeeInvTypeGUID { get; set; }
        public Guid? FTInvTypeGUID { get; set; }
        public Guid? FTReceiptFeeInvRevenueTypeGUID { get; set; }
        public Guid? FTReserveInvRevenueTypeGUID { get; set; }
        public Guid? FTReserveToBeRefundedInvTypeGUID { get; set; }
        public Guid? FTRetentionInvTypeGUID { get; set; }
        public Guid? FTUnearnedInterestInvTypeGUID { get; set; }
        public Guid? PFInvTypeGUID { get; set; }
        public Guid? PFUnearnedInterestInvTypeGUID { get; set; }
        public Guid? PFInterestInvTypeGUID { get; set; }
        public Guid? PFInterestRefundInvTypeGUID { get; set; }
        public Guid? PFRetentionInvTypeGUID { get; set; }
        public Guid? PFExtendCreditTermGUID { get; set; }
        public Guid? PFTermExtensionInvRevenueTypeGUID { get; set; }
        public Guid? BondRetentionInvTypeGUID { get; set; }
        public Guid? LCRetentionInvTypeGUID { get; set; }
        public int BuyerReviewedDay { get; set; }
        public decimal ChequeToleranceAmount { get; set; }
        public int DaysPerYear { get; set; }
        public int MaxCopyFinancialStatementNumOfYear { get; set; }
        public int MaxCopyTaxReportNumOfMonth { get; set; }
        public decimal MaxInterestPct { get; set; }
        public decimal MinUpcountryChequeFeeAmount { get; set; }
        public decimal UpcountryChequeFeePct { get; set; }
        public int FTMaxRollbillInterestDay { get; set; }
        public int FTMinInterestDay { get; set; }
        public int FTRollbillInterestDay { get; set; }
        public int PFInterestCutDay { get; set; }
        public decimal PFTermExtensionDaysPerFeeAmount { get; set; }
        public int PFMaxPostponeCollectionDay { get; set; }
		public Guid? FTRollbillUnearnedInterestInvTypeGUID { get; set; }
		public Guid? OperReportSignatureGUID { get; set; }
		public int FTMinSettleInterestDayMaxPct { get; set; }
		public int MaxAccruedIntDay { get; set; }
		public int NormalAccruedIntDay { get; set; }
	}
}
